# Hannu_Automation

./: .gitignore  251222_IdentifySurfaces_R1.cs  251225_IdentifyBoundary_R3.cs  251225_SortedPointList_R2.cs  260115_BREPBoundary.cs  260125_Mid Station_R1.cs  260131_Sort_XYZ.cs  260214_SortCurves_XYZ_R1.cs  BREPBoundary.cs  CLAUDE.md  ConcaveDefinition.cs  Dimension.cs  Don_Automation.gha  ExplodeBrep.cs  ExplodeCurveandPoints.cs  ExtreamByAxis.cs  Get Boundary Fast.cs  GroupPoint_XY.cs  GroupPoint_XY.csproj  GroupPoint_XY.sln  GroupPoint_XYComponent.cs  GroupPoint_XYInfo.cs  Hannu_Automation.csproj  Hannu_Automation.gha  Hannu_Automation.sln  Hannu_Info.cs  IdentifySurfaces.cs  SortCurves_XYZ.cs  SortLineByAxis.cs  Sort_XYZ.cs
.md file/: 251221_ViewToWorldXY_R1.md  251221_ViewToWorldXY_R1_VI.md  260131_Sort_XYZ.md  260131_Sort_XYZ_VI.md  ExplodeCurveAndPoints_EN.md  ExtremeCurve_EN.md  ExtremeCurve_VI.md  GitNexus_Graph.md  GroupPoint_XY_EN.md  GroupPoint_XY_VI.md  IdentifySurfaces_EN.md  IdentifySurfaces_VI.md  Relay_EN.md  Relay_VI.md  SortCurvesByXYZ_EN.md  SortCurvesByXYZ_VI.md  SortLineByAxis_EN.md  SortLineByAxis_VI.md  TeklaDimension_EN.md  TeklaDimension_VI.md
Properties/: Resources.Designer.cs  Resources.resx
docs/: ONBOARDING.md
